# Android---DGSW_Transfer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/kr/hs/dgsw/DGSW_Transfer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/main/java/kr/hs/dgsw/data/base/: BaseRemote.kt
data/src/main/java/kr/hs/dgsw/data/datasource/: ApplyDataSource.kt  AuthDataSource.kt  PostDataSource.kt  UserDataSource.kt
data/src/main/java/kr/hs/dgsw/data/mapper/: ApplyMapper.kt  DetailPostMapper.kt  MyAllApplyMapper.kt  MyApplyMapper.kt  PostMapper.kt  UserMapper.kt
data/src/main/java/kr/hs/dgsw/data/network/remote/: ApplyRemote.kt  AuthRemote.kt  PostRemote.kt  UserRemote.kt
data/src/main/java/kr/hs/dgsw/data/network/response/: AllPostResponse.kt  ApplyResponse.kt  BaseResponse.kt  DetailPostResponse.kt  MyAllApplyResponse.kt  MyApplyResponse.kt  UserResponse.kt
data/src/main/java/kr/hs/dgsw/data/network/service/: ApplyService.kt  AuthService.kt  PostService.kt  UserService.kt
data/src/main/java/kr/hs/dgsw/data/repository/: ApplyRepositoryImpl.kt  AuthRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/kr/hs/dgsw/data/util/: Constant.kt  PreferenceManager.kt
domain/: build.gradle
domain/src/main/java/kr/hs/dgsw/domain/model/: Apply.kt  DetailPost.kt  MyAllApply.kt  MyApply.kt  Post.kt  User.kt
domain/src/main/java/kr/hs/dgsw/domain/repository/: ApplyRepository.kt  AuthRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/kr/hs/dgsw/domain/request/: ApplyRequest.kt  LoginRequest.kt  RegisterRequest.kt  WriteRequest.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/apply/: GetApplyUseCase.kt  GetMyApplyUseCase.kt  GetPostMyApplyUseCase.kt  PostApplyUseCase.kt  PutApplyUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/post/: GetAllPostUseCase.kt  GetCategoryPostUseCase.kt  GetDetailPostUseCase.kt  GetMyPostUseCase.kt  GetStatePostUseCase.kt  PutPostEndedUseCase.kt  WritePostUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/user/: InquireUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/hs/dgsw/DGSW_Transfer/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/kr/hs/dgsw/sport_recruit/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/hs/dgsw/DGSW_Transfer/ui/activity/: MainActivity.kt
presentation/src/main/java/kr/hs/dgsw/sport_recruit/adapter/: ApplyListAdapter.kt  MyApplyListAdapter.kt  PostListAdapter.kt
presentation/src/main/java/kr/hs/dgsw/sport_recruit/adapter/diffutil/: ApplyDiffUtil.kt  MyApplyDiffUtil.kt  PostDiffUtil.kt
presentation/src/main/java/kr/hs/dgsw/sport_recruit/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/kr/hs/dgsw/sport_recruit/di/: DataSourceModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
presentation/src/main/java/kr/hs/dgsw/sport_recruit/di/usecase/: ApplyUseCase.kt  ApplyUseCaseModule.kt  AuthUseCaseModule.kt  PostUseCase.kt  PostUseCaseModule.kt  UseCaseModule.kt  UserUseCase.kt  UserUseCaseModule.kt
presentation/src/main/java/kr/hs/dgsw/sport_recruit/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
presentation/src/main/java/kr/hs/dgsw/sport_recruit/ui/fragment/: BlankFragment.kt  HomeFragment.kt  UserFragment.kt  WriteFragment.kt
presentation/src/main/java/kr/hs/dgsw/sport_recruit/util/: BindingAdapter.kt  CategoryChanger.kt  Extension.kt  SportRecruitApplication.kt
presentation/src/main/java/kr/hs/dgsw/sport_recruit/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  UserViewModel.kt  WriteViewModel.kt
presentation/src/main/res/color/: main_bottom_navigation_selected.xml
presentation/src/main/res/drawable/: background_button_cancel.xml  background_button_closing.xml  background_button_completion.xml  background_button_register.xml  background_post_item.xml  ic_logo.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  apply_item.xml  fragment_blank.xml  fragment_home.xml  fragment_user.xml  fragment_write.xml  myapply_item.xml  post_item.xml
presentation/src/main/res/menu/: main_bottom_navigation.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/kr/hs/dgsw/DGSW_Transfer/: ExampleUnitTest.kt
presentation/src/test/java/kr/hs/dgsw/sport_recruit/: ExampleUnitTest.kt
