// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    core_version = "1.7.0"
    appcompat_version = "1.4.1"
    material_version = "1.5.0"
    constraint_version = "2.1.3"
    junit_version = "4.13.2"
    testJunit_version = "1.1.3"
    espresso_version = "3.4.0"

    lifecycle_version = "2.4.1"
    retrofit2_version = "2.9.0"
    okhttp3_version = "4.9.3"
    activity_version = "1.4.0"
    fragment_version = "1.4.1"
    rxJava_version = "3.1.3"
    rxAndroid_version = "3.0.0"
    gson_version = "2.9.0"
    hilt_version = "2.40.5"
    navigation_version = "2.4.1"
    dataStore_version = "1.0.0"
    circleImage_version = "3.1.0"
    glide_version = "4.13.1"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}