<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.hs.dgsw.sport_recruit.viewmodel.DetailViewModel" />

        <variable
            name="activity"
            type="kr.hs.dgsw.sport_recruit.ui.activity.DetailActivity" />

        <variable
            name="categoryChanger"
            type="kr.hs.dgsw.sport_recruit.util.CategoryChangerKt" />

        <variable
            name="post"
            type="kr.hs.dgsw.domain.model.DetailPost" />

        <variable
            name="applyState"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.DetailActivity">

        <ImageButton
            android:id="@+id/detail_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:onClick="@{() -> activity.finish()}"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_backarrow" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            setImage="@{post.writterImage}"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_humen"
            app:civ_border_color="@color/color_image_boarder"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{post.writter}"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/detail_hintName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nanumsquare_bold"
            android:text="@string/string_writer"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_detail_writer"
            app:layout_constraintBottom_toBottomOf="@+id/detail_tvName"
            app:layout_constraintEnd_toStartOf="@+id/detail_tvName"
            app:layout_constraintTop_toTopOf="@+id/detail_tvName" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_backBtn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/detail_tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/jalnan"
                        android:text="@{post.title}"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/dimen_write_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/detail_tvCategory"
                        setCategoryText="@{post.category}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/jalnan"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/dimen_write_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_tvTitle" />

                    <TextView
                        android:id="@+id/detail_hintPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/jalnan"
                        android:text="@string/string_place"
                        android:textColor="@color/color_place"
                        android:textSize="@dimen/dimen_detail_sub"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_tvCategory" />

                    <TextView
                        android:id="@+id/detail_tvPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/jalnan"
                        android:text="@{post.place}"
                        android:textColor="@color/color_place"
                        android:textSize="@dimen/dimen_detail_sub"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_hintPlace"
                        app:layout_constraintStart_toEndOf="@+id/detail_hintPlace"
                        app:layout_constraintTop_toTopOf="@+id/detail_hintPlace" />

                    <TextView
                        android:id="@+id/detail_hintDeadline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/jalnan"
                        android:text="@string/string_deadline"
                        android:textColor="@color/color_translator"
                        android:textSize="@dimen/dimen_detail_sub"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_hintPlace" />

                    <TextView
                        android:id="@+id/detail_tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:fontFamily="@font/nanumsquare_bold"
                        android:text="@{post.content}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_detail_content"
                        app:layout_constraintBottom_toTopOf="@+id/detail_hintPerson"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_hintDeadline" />

                    <TextView
                        android:id="@+id/detail_tvDeadline"
                        setDetailTime="@{post.time.toString()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/jalnan"
                        android:textColor="@color/color_translator"
                        android:textSize="@dimen/dimen_detail_sub"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_hintDeadline"
                        app:layout_constraintStart_toEndOf="@+id/detail_hintDeadline"
                        app:layout_constraintTop_toTopOf="@+id/detail_hintDeadline" />


                    <TextView
                        android:id="@+id/detail_hintPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/jalnan"
                        android:text="@string/string_currentPerson"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/dimen_detail_personnel"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/detail_tvPerson"
                        setPersonalForDetail="@{post}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jalnan"
                        android:textSize="@dimen/dimen_detail_personnel"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_hintPerson"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/detail_hintPerson"
                        app:layout_constraintTop_toTopOf="@+id/detail_hintPerson" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toTopOf="@+id/detail_applyBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detail_recyclerView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:visibility="invisible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/apply_item" />

                        <TextView
                            android:id="@+id/detail_tvHidden"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/jalnan"
                            android:text="@string/string_hidded"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/detail_applyBtn"
                        setApplyBtn="@{applyState}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/background_button_completion"
                        android:fontFamily="@font/jalnan"
                        android:onClick="@{() -> activity.applyBtnClick()}"
                        android:padding="14dp"
                        android:text="@string/string_apply"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_detail_sub"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>