<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="apply"
            type="kr.hs.dgsw.domain.model.Apply" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/apply_idx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=">" />

        <TextView
            android:id="@+id/apply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/black"
            setGradeName="@{apply}"
            android:textSize="@dimen/dimen_apply"
            app:layout_constraintBottom_toBottomOf="@+id/apply_idx"
            app:layout_constraintStart_toEndOf="@+id/apply_idx"
            app:layout_constraintTop_toTopOf="@+id/apply_idx"
            tools:text="3-2-12 임재현" />

        <TextView
            android:id="@+id/apply_state"
            setApplyState="@{apply.state}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:layout_marginStart="16dp"
            android:textSize="@dimen/dimen_apply"
            app:layout_constraintBottom_toBottomOf="@+id/apply_name"
            app:layout_constraintStart_toEndOf="@+id/apply_name"
            app:layout_constraintTop_toTopOf="@+id/apply_name"
            tools:text="신청 완료" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>