<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.hs.dgsw.sport_recruit.viewmodel.UserViewModel" />

        <variable
            name="fragment"
            type="kr.hs.dgsw.sport_recruit.ui.fragment.UserFragment" />

        <variable
            name="user"
            type="kr.hs.dgsw.domain.model.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="32dp"
            app:civ_border_color="@color/color_image_boarder"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage="@{user.profileImage}"
            tools:src="@drawable/ic_humen" />

        <TextView
            android:id="@+id/user_tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/jalnan"
            android:text="@{user.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_my_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <TextView
            android:id="@+id/user_tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_my_studentId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_tvName"
            app:setGrade="@{user}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>